{
  "name": "toucan.ui",
  "version": "2.1.2",
  "description": "UI project for Toucan template",
  "keywords": [
    "vuejs",
    "vuex",
    "vue-router",
    "typescript",
    "dotnetcore",
    "c-sharp",
    "structuremap",
    "oauth",
    "axios"
  ],
  "author": "mrellipse",
  "license": "MIT",
  "config": {
    "port": 3000
  },
  "scripts": {
    "debug": "node --nolazy --debug-brk=5858 ./node_modules/webpack/bin/webpack.js -p --config webpack.config.js"
  },
  "dependencies": {
    "@types/webpack": "^3.0.12",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.20.0",
    "babel-runtime": "^6.23.0",
    "base-64": "^0.1.0",
    "bootstrap": "4.0.0-beta",
    "client-oauth2": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "popper.js": "^1.12.5",
    "typescript": "^2.5.2",
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^7.3.2",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.5.0",
    "vuex": "^3.0.0",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "7.0.23",
    "aspnet-webpack": "2.0.1",
    "autoprefixer": "7.1.4",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-minify-webpack-plugin": "0.2.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "css-loader": "0.28.7",
    "ejs-loader": "^0.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "0.11.2",
    "html-webpack-exclude-assets-plugin": "0.0.5",
    "html-webpack-plugin": "2.30.1",
    "lodash": "^4.17.4",
    "lodash-ts-imports-loader": "^1.1.2",
    "node-sass": "4.5.3",
    "postcss-loader": "2.0.6",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "ts-loader": "2.3.7",
    "url-loader": "0.5.9",
    "vue-hot-typescript-loader": "0.0.1",
    "vue-html-loader": "1.2.4",
    "webpack": "3.6.0",
    "webpack-hot-middleware": "2.19.1",
    "webpack-merge": "4.1.0"
  }
}
