{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "args": [
        "/C"
    ],
    "options": {
        "cwd": "${workspaceRoot}/src/ui"
    },
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "dotnet",
                "build",
                "${workspaceRoot}/src/server/project.json"
            ],
            "isBuildCommand": false,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "ui build",
            "args": [
                "webpack",
                "-p",
                "--config",
                "webpack/development.js"
            ],
            "isBuildCommand": false
        },
        {
            "taskName": "ui watch",
            "args": [
                "node",
                "node_modules/webpack-build/lib/bin/webpack-build.js",
                "--c",
                "./webpack/watch.js",
                "--watch"
            ]
        }
    ]
}